VIRTUAL_HOST=business.upland.local
PORT=3014

DB_USER=postgres
DB_PASS=root
DB_NAME=business_service
DB_PORT=5432
DB_HOST=business_service_db
DB_LOGGING=false
DB_SYNC=false

ELASTIC_APM_SERVICE_NAME=local_business_service
ELASTIC_APM_SECRET_TOKEN=g9RXR97jU9y2JQQPJN
ELASTIC_APM_SERVER_URL=https://9a13606259c94ce4b9ee3a929b078fad.apm.us-central1.gcp.cloud.es.io
ELASTIC_APM_CAPTURE_BODY=all

AWS_KEY_ID=AKIAI66IETOYGVP2C3BQ
AWS_KEY_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=upland-image-dev

UPLAND_API_URL=http://upland_api_node:3000

EXPLORERS_INTERNAL_HOSTNAME=explorers_service_node
EXPLORERS_INTERNAL_PORT=8899

UPLAND_API_SERVER=http://upland_api_node
UPLAND_API_SERVER_PORT=3000
UPLAND_API_KEY=secretKey123
